{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors Swift source code files for changes and provides automated code quality analysis including code smells detection, design pattern suggestions, and best practice recommendations",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "Sources/**/*.swift",
      "Examples/**/*.swift",
      "Tests/**/*.swift"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified Swift code for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as long methods, large classes, duplicate code, or complex conditionals\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check for Swift best practices including:\n   - Proper use of optionals and error handling\n   - Memory management and retain cycles\n   - Protocol-oriented programming opportunities\n   - Access control improvements\n   - Naming conventions\n4. **Performance**: Identify potential performance optimizations\n5. **Readability**: Suggest improvements for code clarity and maintainability\n6. **Testing**: Recommend testing improvements if test files are modified\n\nProvide specific, actionable suggestions while ensuring the existing functionality remains intact. Format your response with clear sections and code examples where helpful."
  }
}